# Some useful pointers…
#
# @see https://www.keycloak.org/docs/latest/server_development/#creating-a-theme
# @see https://github.com/keycloak/keycloak/tree/master/themes/src/main/resources/theme/keycloak.v2/account
# @see https://www.patternfly.org/v4/developer-resources/global-css-variables
# @see https://developers.google.com/web/tools/chrome-devtools/workspaces/

# Inherit from keycloak.v2
parent=keycloak.v2

# Make all resources under "common/resources" available across the entire theme
#
# NOTE: Keycloak seems to merge this with each resources folder for each part of the theme,
#       so make sure there are no name clashes with existing files in "common/resources"
import=common/inventage.v2

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/logo_inventage.svg

# This is the icon for the account console.
# It must be a relative path.
favIcon=/img/favicon.ico

styles=css/styles.css
